{
  "name": "portail-livrables",
  "version": "0.1.0",
  "private": true,
  "description": "Consultation des livrables produits par les jobs Claude_Travail",
  "type": "commonjs",
  "scripts": {
    "inventaire": "node scripts/inventaire.js",
    "demo-recursivite": "node scripts/demo_recursivite.js",
    "serveur": "node scripts/serveur.js"
  },
  "engines": {
    "node": ">=24"
  }
}
